# ???
server.port=8080

# jdbc
spring.datasource.password=375623407
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/gmall-study?characterEncoding=UTF-8

# mybtais
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true


logging.level.root=info